Memoria/Memoria/MainWindow.xaml

<Window x:Class="Memoria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memoria"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#2B2D42">
    <Window.Resources>
        <!-- Lekerekített sarkú Button stílus -->
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10" 
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Storyboard x:Key="FlipCardStoryboard">
            <DoubleAnimation 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <!-- Táblázat a kártyák elrendezéséhez -->
        <UniformGrid Name="GameBoard" Rows="4" Columns="4" Margin="45" />

        <!-- Játék vezérlőelemek (pl. időzítő és új játék gomb) -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <!-- TimerText stílusos megjelenítése fehér színnel -->
            <TextBlock Name="TimerText" FontSize="18" Foreground="White" FontFamily="Segoe UI" FontWeight="Bold" Margin="0,0,20,0"/>

            <!-- Új játék gomb piros háttérrel és fehér betűszínnel -->
            <Button Content="Új játék" Click="NewGame_Click" Width="100" 
                    Background="#EF233C" Foreground="White" FontWeight="Bold" 
                    FontFamily="Segoe UI" BorderThickness="0" Padding="5" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
